# Automacao-Web-Java-WebDriver-Selenium

./: README.md  pom.xml
src/test/java/features/pages/lojinha/: AdicionarProdutoPage.java  BasePage.java  ListaProdutosPage.java  LoginPage.java
src/test/java/features/tests/lojinha/: TestBase.java
src/test/java/features/tests/lojinha/login/: LoginTest.java
src/test/java/features/tests/lojinha/produto/: AdicionarProdutoTest.java  AlteracaoProdutoTest.java  RemoverProdutoTest.java
src/test/java/support/commands/: ApiCommands.java  Commands.java  WaitCommands.java
src/test/java/support/dataFactory/: dataFactory.java
src/test/java/support/hooks/: Environment.java
src/test/java/support/spec_helper/: InitializePage.java
